<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title }}</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('/static/bg.jpeg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: #000000;
        text-align: center;
    }
    .v{
        margin-top: 10px;
        font-size: larger;
        font-weight: bolder;
        text-align: center;
    }
</style>
</head>
<body>

<h1>{{ content }}</h1>
<div class = 'v'>{{value}}</div>

</body>
</html>
